diff --git a/perl-lib/Pobox/Filter/Web/Stringizer.pm b/perl-lib/Pobox/Filter/Web/Stringizer.pm
index 0000000..000000 100644
--- a/perl-lib/Pobox/Filter/Web/Stringizer.pm
+++ b/perl-lib/Pobox/Filter/Web/Stringizer.pm
@@ -134,7 +134,7 @@ sub cond_desc {
   my $cond = $self->condition;
   my $multibranch = 0;
   while ($cond->can('branches')) {
-    $multibranch = $cond->op;
+    $multibranch = $cond->n_branches > 1 && $cond->op;
     $cond = $cond->branches->[0];
   }
   return $cond->as_string() . ($multibranch ? " $multibranch..." : "") ;
